{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "No Instances: Lambda functions",
  "Parameters": {
    "DeploymentName": {
      "Description": "Unique name for the deployed application",
      "Type": "String"
    },
    "ArtifactoryBucket": {
      "Description": "The S3 bucket where the Lambda functions are located",
      "Type": "String"
    },
    "ArtifactoryKey": {
      "Description": "S3 Key for the Lambda function package",
      "Type": "String"
    }
  },
  "Resources": {
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
           "Version" : "2012-10-17",
           "Statement": [ {
              "Effect": "Allow",
              "Principal": {"Service": ["lambda.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
           } ]
        },
        "Path": "/",
        "Policies": [{
          "PolicyName": "cloudformation_policy",
          "PolicyDocument": {
            "Version" : "2012-10-17",
            "Statement": [
              {"Effect": "Allow", "Action": "dynamodb:*", "Resource": "*"},
              {"Effect": "Allow", "Action": "s3:*", "Resource": "*"}
            ]
          }
        }]
      }
    },
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref": "ArtifactoryBucket"},
          "S3Key": {"Ref": "ArtifactoryKey"}
        },
        "Description": "No instances",
        "Handler": "index.handler",
        "MemorySize": 128,
        "Role": {"Fn::GetAtt": ["LambdaExecutionRole", "Arn"] },
        "Runtime": "nodejs",
        "Timeout": 3
      }
    }
  }
}
