{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "No Instances: Base",
  "Parameters": {
    "DeploymentName": {
      "Description": "Unique name for the deployed application",
      "Type": "String"
    }
  },
  "Resources": {
    "DynamoTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [{"AttributeName": "id", "AttributeType": "S"}],
        "KeySchema": [{"AttributeName": "id", "KeyType": "HASH"}],
        "ProvisionedThroughput": {"ReadCapacityUnits": "1", "WriteCapacityUnits": "1"},
        "TableName": {"Ref": "DeploymentName"}
      }
    },
    "ApiGatewayRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
           "Version" : "2012-10-17",
           "Statement": [ {
              "Effect": "Allow",
              "Principal": {"Service": ["apigateway.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
           } ]
        },
        "Path": "/",
        "Policies": [ {
           "PolicyName": "root",
           "PolicyDocument": {
              "Version" : "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "lambda:InvokeFunction",
                  "Resource": "arn:aws:lambda:*"
                },
                {
                  "Effect": "Allow",
                  "Action": "iam:PassRole",
                  "Resource": "arn:aws:iam::*"
                }
              ]
           }
        } ]
      }
    }
  },
  "Outputs": {
    "ApiGatewayRoleName": {"Value": {"Ref": "ApiGatewayRole"}},
    "DynamoTableName": {"Value": {"Ref": "DynamoTable"}}
  }
}
