{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "No Instances: Lambda functions",
  "Parameters": {
    "DeploymentName": {
      "Description": "Unique name for the deployed application",
      "Type": "String"
    },
    "ArtifactoryBucket": {
      "Description": "The S3 bucket where the Lambda functions are located",
      "Type": "String"
    }
  },
  "Resources": {
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
           "Version" : "2012-10-17",
           "Statement": [ {
              "Effect": "Allow",
              "Principal": {"Service": ["lambda.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
           } ]
        },
        "Path": "/",
        "Policies": [{
          "PolicyName": "cloudformation_policy",
          "PolicyDocument": {
            "Version" : "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": "dynamodb:*",
                "Resource": "arn:aws:dynamodb:*"
              },
              {
                "Effect": "Allow",
                "Action": "s3:*",
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
          }
        }]
      }
    },
    "DynamoFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref": "ArtifactoryBucket"},
          "S3Key": "artifacts/dynamocrud.zip"
        },
        "Description": "No instances",
        "Handler": "index.handler",
        "MemorySize": 128,
        "Role": {"Fn::GetAtt": ["LambdaExecutionRole", "Arn"] },
        "Runtime": "nodejs",
        "Timeout": 3
      }
    },
    "ObjectstoreFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref": "ArtifactoryBucket"},
          "S3Key": "artifacts/objectstore.zip"
        },
        "Description": "No instances",
        "Handler": "index.handler",
        "MemorySize": 128,
        "Role": {"Fn::GetAtt": ["LambdaExecutionRole", "Arn"] },
        "Runtime": "nodejs",
        "Timeout": 3
      }
    },
    "EchoFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref": "ArtifactoryBucket"},
          "S3Key": "artifacts/echo.zip"
        },
        "Description": "No instances",
        "Handler": "index.handler",
        "MemorySize": 128,
        "Role": {"Fn::GetAtt": ["LambdaExecutionRole", "Arn"] },
        "Runtime": "nodejs",
        "Timeout": 3
      }
    }
  },
  "Outputs": {
    "dynamocrud": {"Value": {"Ref": "DynamoFunction"}},
    "objectstore": {"Value": {"Ref": "ObjectstoreFunction"}},
    "echo": {"Value": {"Ref": "EchoFunction"}}
  }
}
