{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "No Instances: Data storages",
  "Parameters": {
    "DeploymentName": {
      "Description": "Unique name for the deployed application",
      "Type": "String"
    }
  },
  "Resources": {
    "DynamoTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [{"AttributeName": "id", "AttributeType": "S"}],
        "KeySchema": [{"AttributeName": "id", "KeyType": "HASH"}],
        "ProvisionedThroughput": {"ReadCapacityUnits": "1", "WriteCapacityUnits": "1"},
        "TableName": {"Ref": "DeploymentName"}
      }
    }
  }
}
